<?php

return [
    'dashboard' => 'Dashboard',
    'services' => 'Services',
    'domains' => 'Domains',
    'billing' => 'Billing',
    'support' => 'Support',
    'account' => 'Account',
    'logout' => 'Logout',
    'my_services' => 'My Services',
    'order_new_services' => 'Order New Services',
    'my_domains' => 'My Domains',
    'register_domain' => 'Register Domain',
    'transfer_domain' => 'Transfer Domain',
    'domain_pricing' => 'Domain Pricing',
    'my_invoices' => 'My Invoices',
    'my_wallet' => 'My Wallet',
    'transactions' => 'Transactions',
    'shopping_cart' => 'Shopping Cart',
    'my_tickets' => 'My Tickets',
    'open_new_ticket' => 'Open New Ticket',
    'knowledgebase' => 'Knowledgebase',
    'announcements' => 'Announcements',
    'network_status' => 'Network Status',
    'profile' => 'Profile',
    'welcome' => 'Welcome',
    'my_account' => 'My Account',
];
